spring.application.name=billing-system
spring.data.mongodb.uri=mongodb://localhost:27100/maabhawanibilling

# Cross Origin configurations
cors.allowed.origins=http://localhost:5173
server.port=8080

# JWT Configuration
# Secret key (at least 256 bits for HS256)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Expiration time (in milliseconds) - e.g., 24 hours
application.security.jwt.expiration=86400000

# Swagger OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf for HTML to PDF Generation
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
